#check = checks against the specified value in either ps or jps
#cmd = command to start the service
#process = checks either one of ps or jps for running service
#name = Name to use for notifications.

#Example for a ps service
check="org.apache.cassandra.service.CassandraDaemon"&&cmd="$CASSANDRA_HOME/bin/cassandra"&&process="ps"&&name="Cassandra"

#Example for a jps service
check="backtype.storm.ui.core"&&cmd="$STORM_HOME/bin/storm ui"&&process="jps"&&name="Storm_UI"
